RekenRacer/HoofdMenu.xaml

<Window x:Class="RekenRacer.HoofdMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenRacer"
        mc:Ignorable="d"
        Title="HoofdMenu" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 25 0 0" Grid.Row="0" Grid.Column="1">
            <Label FontFamily="Helvetica" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">RekenRacer Hoofdmenu</Label>
        </StackPanel>
         <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label Margin="10 0 0 0" Content="Klaar voor de start" FontFamily="Helvetica" FontSize="28"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Name="lblGebruiker" FontFamily="Helvetica" FontSize="28"  HorizontalAlignment="Right" VerticalAlignment="Center">Gebruiker</Label>
                <Label FontFamily="Helvetica" FontSize="28" Margin="-5 0 0 0"  HorizontalAlignment="Right" VerticalAlignment="Center">?</Label>
            </StackPanel>
            <Button Margin="0 15 0 0" Width="247" Content="Racen!" Click="Button_Click_2"></Button>
            <Button Margin="0 15 0 0" Width="247" Content="Bekijk highscores" Click="Button_Click_1"></Button>
            <Button Margin="0 15 0 0" Width="247" Content="Uitloggen" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
