RekenRacer/Login.xaml

<Window x:Class="RekenRacer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenRacer"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Helvetica" FontSize="28" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">RekenRacer login</Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="15 5 0 0" Name="textblockGebruikersnaam" Text="Gebruikersnaam:" VerticalAlignment="Top" Width="247" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="15 5 0 0" Name="tbGebruikersnaam" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="15 5 0 0" Name="textblockWachtwoord" Text="Wachtwoord" VerticalAlignment="Top" Width="247" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="15 5 0 0" Name="tbWachtwoord" VerticalAlignment="Top" Width="247" />
            <StackPanel Orientation="Horizontal" Width="247" HorizontalAlignment="Left" Margin="15 15 0 0">
                <Button Content="Login" Height="23" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
                <Button Click="buttonRegister_Click" Margin="15 0 0 0"  Height="23" VerticalAlignment="Top" Width="104" FontSize="14" FontStyle="Normal" Content="Register"/>
            </StackPanel>
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </StackPanel>
    </Grid>
</Window>
