RekenRacer/Registratie.xaml

<Window x:Class="RekenRacer.Registratie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenRacer"
        mc:Ignorable="d"
        Title="Registratie" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Helvetica" FontSize="28" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">RekenRacer registratie</Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="15 15 0 0" Name="tbGebruikersNaam" Text="Gebruikersnaam:" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left"  Margin="15 5 0 0" Name="gebruikersNaam" VerticalAlignment="Top" Width="222" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="15 5 0 0" Name="tbWachtwoord" Text="Wachtwoord:" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left"  Margin="15 5 0 0" Name="wachtwoord" VerticalAlignment="Top" Width="222" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="15 5 0 0" Name="tbWachtwoordVerificatie" Text="Wachtwoord verificatie:" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left"  Margin="15 5 0 0" Name="wachtwoordVerificatie" VerticalAlignment="Top" Width="222" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="15 15 0 0">
                <Button Content="Registreren" Height="23" HorizontalAlignment="Left"  Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
                <Button Content="Ga terug" Margin="15 0 0 0" Height="23" HorizontalAlignment="Left"  Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
